PORT=3002
MONGODB_URI=mongodb+srv://jimreed91:mhXhjIqQGHnKjGZ7@cluster0.kyqu9pk.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://jimreed91:mhXhjIqQGHnKjGZ7@cluster0.kyqu9pk.mongodb.net/blog_test?retryWrites=true&w=majority
